# sumperssmshiro

./: .project  README.md  pom.xml  shiro-permission.ini  shiro-realm-md5.ini  shiro-realm.ini  shiro.ini
src/main/java/zh/base/controller/: ClearShiroCache.java  FirstController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/zh/base/dao/mapper/: TpermissionMapper.java  TpermissionMapperCustom.java  TroleMapper.java  TrolepermissionMapper.java  TuserMapper.java  TuserroleMapper.java
src/main/java/zh/base/pojo/po/: ActiveUser.java  Tpermission.java  TpermissionExample.java  Trole.java  TroleExample.java  Trolepermission.java  TrolepermissionExample.java  Tuser.java  TuserExample.java  Tuserrole.java  TuserroleExample.java
src/main/java/zh/base/pojo/vo/: Menu.java
src/main/java/zh/base/service/: ItemsService.java  SysService.java  UserService.java
src/main/java/zh/base/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/zh/base/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/zh/base/utils/: Datagrid.java  Json.java  JsonUtil.java  PageQuery.java
src/main/java/zh/base/ws/soap_cxf/: HelloService.java
src/main/java/zh/base/ws/soap_cxf/impl/: HelloServiceImpl.java
src/main/resources/spring/: applicationContext-base-cxf.xml  applicationContext-base-service.xml  applicationContext-base-shiro.xml  applicationContext.xml  springmvc.xml
src/main/resources/zh/base/dao/mapper/: TpermissionMapper.xml  TpermissionMapperCustom.xml  TroleMapper.xml  TrolepermissionMapper.xml  TuserMapper.xml  TuserroleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: first.jsp  login.jsp  login1.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/base/item/: item.jsp
src/main/webapp/WEB-INF/jsp/base/user/: edit.jsp  role.jsp  user.jsp
src/main/webapp/jslib/easyui/themes/: icon.css
src/main/webapp/jslib/js/: utils.js
src/test/java/com/cxf/: CxfMain.java
src/test/java/jurisdiction/: Test.java
src/test/java/zh/shiro/authentication/: AuthenticationTest.java  AuthorizationTest.java  MD5Test.java
src/test/java/zh/shiro/realm/: CustomRealm.java  CustomRealmMD5.java
